server {
	listen 80;
	servername SITENAME;

	location /static {
		alias /home/ananta/sites/SITENAME/static;
	}

	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/SITENAME.socket;
	}
}
